# EveryConfig

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/java/br/com/finalcraft/everyconfig/: ECVersion.java  FCVersion.java
src/main/java/br/com/finalcraft/everyconfig/annotation/: Comment.java  CommentMode.java  EveryConfigCompactCreator.java  EveryConfigCompactValue.java  Id.java  Key.java  KeyIndex.java  KeyTransformCase.java  PostInject.java  PostLoad.java  PostSave.java  PreLoad.java  PreSave.java  Section.java
src/main/java/br/com/finalcraft/everyconfig/binding/: BindException.java  BindOptions.java  BindResult.java  ConfigContext.java  ConfigLifecycle.java  EntityBinder.java  LoadIssue.java  LoadIssueAware.java
src/main/java/br/com/finalcraft/everyconfig/binding/introspect/: ConventionFactory.java  EnumNameSerializer.java  EnumNameSerializers.java  EveryConfigAnnotationIntrospector.java  EveryConfigModule.java  FinalConfigAnnotationIntrospector.java  FinalConfigModule.java  KeyCaseStrategy.java  SelfDescribingDeserializers.java  SelfDescribingSerializers.java
src/main/java/br/com/finalcraft/everyconfig/binding/merge/: ElementStringList.java  IdIndexer.java  KeyIndexer.java  LifecycleGraphWalker.java  LifecycleInvoker.java  PostInjectInvoker.java  SmartMerge.java
src/main/java/br/com/finalcraft/everyconfig/binding/schema/: BindingNames.java  ClosedSchema.java  Schema.java  SchemaCache.java
src/main/java/br/com/finalcraft/everyconfig/codec/: Codec.java  CodecException.java  CodecRegistry.java  CommentAware.java  CommentFidelity.java  ECMapperProfiles.java  FCMapperProfiles.java  ObjectMapperAware.java
src/main/java/br/com/finalcraft/everyconfig/codec/jackson/: InMemoryCodec.java  JsonCodec.java  JsoncCodec.java  LineComments.java  TomlCodec.java  YamlCodec.java
src/main/java/br/com/finalcraft/everyconfig/config/: Config.java  ConfigIOException.java  LoadStatus.java  MigrationResult.java
src/main/java/br/com/finalcraft/everyconfig/config/section/: ConfigSection.java
src/main/java/br/com/finalcraft/everyconfig/core/: KeyOrder.java
src/main/java/br/com/finalcraft/everyconfig/core/coerce/: NodeCoercion.java  TypeFamily.java
src/main/java/br/com/finalcraft/everyconfig/core/comment/: CommentTree.java  CommentType.java
src/main/java/br/com/finalcraft/everyconfig/core/tree/: DPath.java  Path.java  PathOptions.java
src/main/java/br/com/finalcraft/everyconfig/io/: AtomicFileBackStore.java  AtomicFileBackend.java  BackStore.java  Backend.java  ConfigExecutor.java  ConfigExecutors.java  FilePollWatcher.java
src/main/java/br/com/finalcraft/everyconfig/io/watcher/: Fingerprint.java  Watcher.java
src/main/java/br/com/finalcraft/everyconfig/selfdescribe/: AnnotationCompactElementResolver.java  CompactElementCodec.java  CompactElementResolver.java  EveryConfigElementString.java  EveryConfigMap.java  EveryConfigString.java
src/main/java/br/com/finalcraft/finalconfig/: FCVersion.java
src/main/java/br/com/finalcraft/finalconfig/annotation/: Comment.java  CommentMode.java  Id.java  Key.java  KeyTransformCase.java  PostInject.java  Section.java
src/main/java/br/com/finalcraft/finalconfig/backend/: AtomicFileBackend.java  Backend.java  ConfigExecutor.java  FilePollWatcher.java
src/main/java/br/com/finalcraft/finalconfig/binding/: BindException.java  BindOptions.java  BindingNames.java  ClosedSchema.java  EntityBinder.java  IdIndexer.java  LenientProblemHandler.java  LoadIssue.java  LoadIssueAware.java  LoadIssueCollector.java  PostInjectInvoker.java  Schema.java  SchemaCache.java  SmartMerge.java
src/main/java/br/com/finalcraft/finalconfig/binding/introspect/: EnumNameSerializer.java  FinalConfigAnnotationIntrospector.java  FinalConfigModule.java  KeyCaseStrategy.java
src/main/java/br/com/finalcraft/finalconfig/binding/merge/: IdIndexer.java  (+2 more)
src/main/java/br/com/finalcraft/finalconfig/codec/: Codec.java  CodecException.java  CodecRegistry.java  CommentAware.java  CommentFidelity.java  FCMapperProfiles.java  ObjectMapperAware.java
src/main/java/br/com/finalcraft/finalconfig/config/: Config.java  ConfigIOException.java  LoadStatus.java
src/main/java/br/com/finalcraft/finalconfig/core/: KeyOrder.java
src/main/java/br/com/finalcraft/finalconfig/io/: AtomicFileBackend.java  Backend.java  ConfigExecutor.java  FilePollWatcher.java
src/test/java/br/com/finalcraft/everyconfig/binding/: AnnotationBindingTest.java  BindingEndToEndTest.java  CompactElementResolverTest.java  EntityBinderReadTest.java  EntityBinderWriteTest.java  IdCollectionTest.java  KeyIndexCollectionTest.java  LifecycleHooksTest.java  SectionPlacementTest.java
src/test/java/br/com/finalcraft/everyconfig/codec/: CodecRegistryTest.java  ECMapperProfilesTest.java  FCMapperProfilesTest.java  JsonCodecTest.java  YamlCodecTest.java  YamlOverlayLayoutTest.java  YamlQuotingCanaryTest.java
src/test/java/br/com/finalcraft/everyconfig/config/: ConfigLeafNavigationTest.java  ConfigOpenAndLoadableTest.java
src/test/java/br/com/finalcraft/everyconfig/io/: AtomicFileBackStoreTest.java  AtomicFileBackendTest.java
src/test/java/br/com/finalcraft/finalconfig/backend/: AtomicFileBackendTest.java
src/test/java/br/com/finalcraft/finalconfig/binding/: AnnotationBindingTest.java  BindingEndToEndTest.java  EntityBinderReadTest.java  EntityBinderWriteTest.java  IdCollectionTest.java  SectionPlacementTest.java
src/test/java/br/com/finalcraft/finalconfig/codec/: CodecRegistryTest.java  FCMapperProfilesTest.java  JsonCodecTest.java  YamlCodecTest.java  YamlOverlayLayoutTest.java
src/test/java/br/com/finalcraft/finalconfig/config/: CommentReconcileTest.java  ConfigDynamicApiTest.java  ConfigLifecycleTest.java  WatcherIntegrationTest.java
src/test/java/br/com/finalcraft/finalconfig/io/: AtomicFileBackendTest.java
src/test/resources/golden/json/: fixture.json
src/test/resources/golden/jsonc/: fixture.jsonc
src/test/resources/golden/toml/: fixture.toml
src/test/resources/golden/yaml/: fixture.yaml
(+42 files in other folders)
