plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'br.com.finalcraft'
version = '1.0.1'

ext.jacksonVersion = '2.18.5'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://maven.petrus.dev/public' }
}

dependencies {
    // ---- Jackson: the serialization engine (data <-> ObjectNode <-> text/entity) ----
    api platform("com.fasterxml.jackson:jackson-bom:${jacksonVersion}")
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-toml'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8' // Optional<> support

    api 'org.jetbrains:annotations:24.1.0'

    // ---- Lombok ----
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    // ---- Jabel: write modern Java syntax, emit Java 8 bytecode ----
    annotationProcessor 'br.com.finalcraft:jabel:1.2.0'
    compileOnly 'br.com.finalcraft:jabel:1.2.0'

    // ---- Tests ----
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2' // Gradle 9 requires it explicitly
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-parameters') // keep parameter names on the compiled jar
}

// One toolchain (Java 25) runs Gradle's compile/test for this project regardless of the launching JDK,
// so the build is reproducible no matter which JDK starts it.
java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

// Production code: modern Java source syntax (Jabel lifts javac's source check) emitting Java 8 bytecode.
// options.release = 8 keeps the API floor at Java 8 so no Java 9+ library APIs leak into production.
compileJava {
    sourceCompatibility = 25 // IDE hint only; options.release governs the actual compile
    options.release = 8
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

// Tests are plain Java compiled to the same Java 8 floor, so the suite can also run on a Java 8 runtime.
compileTestJava {
    options.release = 8
}

// The suite runs on Java 25 by default; pass -PtestJdk=8|11|17|21|25 to run it on another runtime.
def testJdkVersion = (project.findProperty('testJdk') ?: '25').toString().toInteger()
test {
    useJUnitPlatform()
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(testJdkVersion)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'FinalConfig'
            from components.java
        }
    }
    repositories {
        maven {
            name = "PetrusRepo"
            url = "https://maven.petrus.dev/public"
            credentials {
                username = System.env.PETRUSMAVEN_ACTOR
                password = System.env.PETRUSMAVEN_TOKEN
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}
