plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'br.com.finalcraft'
version = '2.0.0-SNAPSHOT'

ext.jacksonVersion = '2.18.5'

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' } // Jabel
}

dependencies {
    // ---- Jackson: the serialization engine (data <-> ObjectNode <-> text/entity) ----
    api platform("com.fasterxml.jackson:jackson-bom:${jacksonVersion}")
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-toml'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    api 'org.jetbrains:annotations:24.1.0'

    // ---- Lombok ----
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    // ---- Jabel: write Java 17 syntax, emit Java 8 bytecode ----
    annotationProcessor 'com.github.bsideup.jabel:jabel-javac-plugin:0.4.2'
    compileOnly 'com.github.bsideup.jabel:jabel-javac-plugin:0.4.2'

    // ---- Tests ----
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2' // Gradle 9 requires it explicitly
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-parameters') // keep parameter names on the compiled jar
}

// A Java 17 toolchain runs Gradle's compile/test for this project regardless of the launching JDK, so
// the build is reproducible no matter which JDK starts it.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Production code: Java 17 source syntax (Jabel lifts javac's source check) emitting Java 8 bytecode.
// Pinned to a Java 17 compiler because Jabel rides javac internals that changed after JDK 17.
compileJava {
    sourceCompatibility = 17 // IDE hint only; options.release governs the actual compile
    options.release = 8
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Tests are plain Java compiled to the same Java 8 floor, so the suite can also run on a Java 8 runtime.
compileTestJava {
    options.release = 8
}

// The suite runs on Java 17 by default; pass -PtestJdk=8|11|17|21|25 to run it on another runtime.
def testJdkVersion = (project.findProperty('testJdk') ?: '17').toString().toInteger()
test {
    useJUnitPlatform()
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(testJdkVersion)
    }
}
