# Toolchains: the build uses JDKs already installed on the machine. Auto-download is off (no surprise
# network fetch), so Gradle relies on auto-detecting locally installed JDKs (it scans common locations,
# including ~/.jdks). For the -PtestJdk=N multi-runtime test runs, the matching JDK must be installed and
# discoverable by Gradle's toolchain detection; if yours lives somewhere non-standard, point Gradle at it
org.gradle.java.installations.auto-download=false
